/* Initial styling */

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

.container {
  padding: 0 15.5rem;
}

body {
  font-size: 1.6rem;
}

/* Hero section */

.hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5vh;
  padding-bottom: 1rem;
  text-decoration: none;
}
.home {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  position: fixed;
  width: 100%;
}
.logo {
  display: flex;
  padding-bottom: 1.5rem;
}

.logo-svg {
  margin-top: 1.3rem;
}

.nav {
  display: flex;
  justify-content: space-around;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  width: 15vw;
  list-style: none;
}

.nav-list-two {
  justify-content: space-around;
}

.stk {
  padding: 0 0 0 2.5rem;
}
.nav-item a {
  text-decoration: none;
  color: white;
}

.home-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 3.7rem;
  color: white;
}

h3 {
  padding-top: 1.8rem;
}

/* Button styling */

.nowbtn {
  margin-top: 1.8rem;
  padding: 1.5rem;
  background: rgb(29, 185, 84);
  color: white;
  border: none;
  border-radius: 2.2em;
  width: 15vw;
  transition: background 300ms ease-in-out;
}

.nowbtn:hover {
  background: rgb(48, 202, 102);
}

/* Premium component */

.premium {
  height: 70vh;
  background: white;
}

.prem {
  text-align: center;
  margin-top: 10vh;
  font-size: 2.2rem;
}

.prem-svgs {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10vh;
}

.svg-one {
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 7rem;
  width: 7rem;
}
.first-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  background: rgb(238, 238, 238);
  margin-left: 1rem;
}

small {
  font-size: 1.5rem;
  padding-top: 1rem;
}

/* Cancel component */

.cancel {
  height: 40rem;
  background: whitesmoke;
  text-align: center;
}

.switch {
  padding-top: 7.5rem;
}

.iconify {
  font-size: 7rem;
  color: rgb(4, 247, 153);
}

.cancel-top {
  padding: 1.3rem 0;
  font-size: 4.8rem;
}

small.cancel-small {
  font-size: 2.2rem;
}

/* Plans */

.plans {
  height: 100vh;
  text-align: center;
}

.plans-top {
  margin-top: 5rem;
  font-size: 2.8rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-top: 5rem;
}

.card {
  background: whitesmoke;
  width: 17.5vw;
  padding: 2.2rem;
  border-radius: 1.5rem;
  text-align: left;
}

.free {
  background: rgb(46, 119, 208);
  color: white;
  padding: 0.7rem;
  border-radius: 0.3rem;
  width: 7.5vw;
  margin-bottom: 2.5rem;
}

.ticked {
  color: rgb(37, 36, 36);
  font-size: 2rem;
}

.card-small {
  color: rgb(80, 78, 78);
  font-weight: 400;
  font-size: 1.6rem;
}

.line {
  border-bottom: 1px solid rgb(204, 204, 204);
  margin: 2.2rem 0;
}

.tick {
  line-height: 3.2rem;
}

.buy-btn {
  margin-top: 3rem;
  margin-left: 3.8rem;
  padding: 1.2rem;
  width: 10vw;
  background: rgb(29, 185, 84);
  color: white;
  border: none;
  border-radius: 2rem;
  transition: all 100ms ease-in-out;
}

.buy-btn:hover {
  transform: scale(1.1);
  background: rgb(48, 202, 102);
}
